# ProyectoFundaDB

./: ProyectoFundaBD.sln
BaseDeDatos/: BaseDatos.cs  BaseDeDatos.csproj
Clases/: Areas.cs  AsignacionBoton.cs  Categorias_Finanzas.cs  Clases.csproj  Cultivos.cs  Eventos.cs  Facturas.cs  GastoMensual.cs  Inventario_Jardin.cs  Listas.cs  Mascotas.cs  Mascotas_Salud.cs  Mascotas_meds.cs  Miembros.cs  Movimientos.cs  Permisos.cs  Presupuesto.cs  Proveedores.cs  Salarios.cs  Siembras.cs  Tareas.cs  Tareas_Asignaciones.cs  Tratamientos.cs  Vehiculo.cs  Vehiculo_mantenimiento.cs  Vet_Visitas.cs
ProyectoFundaBD/: App.xaml  App.xaml.cs  Areas.xaml  Areas.xaml.cs  AsignacionTareas.xaml  AsignacionTareas.xaml.cs  Culti_Masco_Vehi.xaml  Culti_Masco_Vehi.xaml.cs  Cultivos.xaml  Cultivos.xaml.cs  Eventros.xaml  Eventros.xaml.cs  Finanzas.xaml  Finanzas.xaml.cs  InformacionDetallada.xaml  InformacionDetallada.xaml.cs  ListasyTareas.xaml  ListasyTareas.xaml.cs  Mascotas.xaml  Mascotas.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Movimientos.xaml  Movimientos.xaml.cs  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs  PrediccionGastosMensuales.xaml  PrediccionGastosMensuales.xaml.cs  Presupuesto.xaml  Presupuesto.xaml.cs  ProyectoFundaBD.csproj  Salarios.xaml  Salarios.xaml.cs  Vehiculo.xaml  Vehiculo.xaml.cs
ProyectoFundaBD/Imagenes/: conejo.jfif  tiburon.jfif  zorro.jfif
QUERIES/: Creador&Inserts.sql  Creador.sql  Inserts.sql  ProcedimientosAlmacenados.sql  Triggers.sql  Vistas.sql  mineria.sql
